spring.application.name=questor

# Spring Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/questor_springboot
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# JPA Properties
spring.jpa.properties.hibernate.format_sql = true

